import React from 'react';
import { mount } from 'enzyme';
import {{componentName}} from './{{componentName}}.js';

describe('<{{componentName}} />', () => {
  let props;
  let mounted{{componentName}};

  const create{{componentName}} = () => {
    if (!mounted{{componentName}}) {
      mounted{{componentName}} = mount(<{{componentName}} {...props} />);
    }
    return mounted{{componentName}};
  };

  beforeEach(() => {
    props = {
      {{#requiredProps}}
        {{{.}}}
      {{/requiredProps}}
    };
    mounted{{componentName}} = undefined;
  });

  it('should make a test for <{{componentName}} />', () => {
    expect(1).toBe(1);
  });

  {{#props}}
  describe('when the prop `{{key}}` is passed', () => {
    beforeEach(() => {
      props = {
        ...props,
        {{key}}: {{{value}}}
      };
    });

    it('should have property `{{key}}` in <{{componentName}} />', () => {
      {{#propsExist}}
        const {{componentName}}Tested = create{{componentName}}();
        expect({{componentName}}Tested.prop('{{key}}')).toBe(props.{{key}});
      {{/propsExist}}
      {{^propsExist}}
        // toDo you need to test this mocked  property
        expect(1).toBe(1);
      {{/propsExist}}
    });
  });

  {{/props}}
});

